#Database config
DB_HOST='mongodb'
DB_NAME='m4m'
DB_USER=''
DB_PASSWORD=''

#MONGODB_URI=mongodb://127.0.0.1:27017/ICC?authSource=admin
MONGODB_URI=mongodb+srv://m4muser:m4mtrusx2024@cluster0.ypsouar.mongodb.net/ICC?retryWrites=true&w=majority&appName=Cluster0

# App
APP_NAME='m4m_api'
HOST=98.71.16.121
PORT=4002
NODE_ENV='development'

#JWT
JWT_SECRET='jlfdsjs@fsmksj*#édsfjldfl'

# APP
APP_URL='http://98.71.16.121'
API_URL='http://98.71.16.121'
HOSTNAME="http://localhost:4002"

#MAIL LOCAL
MAIL_HOST='smtp.gmail.com'
MAIL_PORT=465
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=dev@m4moverall.com

#MAIL WEB
MAIL_SOURCE = 'etiennenkot1@gmail.com'
MAIL_KEY = 'pwuumhodcvpogiam'
MAIL_SERVICE = 'Gmail'
MAIL_HOST_WEB='smtp.mailtrap.io'


#STRIPE
STRIPE_API_TOKEN=''
STRIPE_API_TOKEN_TEST=''
STRIPE_CANADA_API_TOKEN=''
STRIPE_B2B_API_TOKEN=''
STRIPE_CLAC_API_TOKEN=''

#TWILIO
TWILIO_ACCOUNT_SID=''
TWILIO_AUTH_TOKEN=''

#LOGS
LOG_KEY='FXgmhGTLk5PSXCuiMrs7aR4z'
LOG_LEVEL='debug'

DB_NAME_CHAT=''
DB_USER_CHAT=''
DB_PASSWORD_CHAT=''
DB_HOST_CHAT=''
DB_DIALECT=''


RESET_PASSWORD_LINK='http://188.165.247.169:4200/reset-password'
CONFIRM_ACCOUNT_LINK='http://trust-x.northeurope.cloudapp.azure.com/auth/confirm-email'
